.label-build(@name, @background, @color){
    &.@{name}{
        background: @background;
        color: @color !important;
    }
}

.label-bordered-build(@name, @border, @color){
    &.@{name}{
        border: 1px solid @border;
        color: @color;

        &.label-ghost{
            .box-shadow(0px 0px 0px 3px fade(@border,15%));
        }

        &[href]:hover{
            background: transparent;
            border-color: darken(@border,10%);
            color:  darken(@color,10%);
        }
    }
}
.badge-style-build(@name,@background, @color){
    &.@{name}{
        background: @background;
        color: @color;

        &[href]:hover{
            background: darken(@background,10%);
            color:  darken(@color,10%);
        }
    }
}
.badge-bordered-build(@name,@background,@color){
    &.@{name}{
        border: 2px solid @background;
        color: @color;
    }
}

.app{
    .label{
        position: relative;
        line-height: 14px;
        padding: 3px 5px;
        font-size: 10px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        .border-radius(3px);
        .transition(all @app-default-transition-speed linear);

        .label-build(label-default, @app-desing-border-color, @app-layout-base-font-color);
        .label-build(label-primary, @app-design-primary-bg, @app-design-primary-color);
        .label-build(label-success, @app-design-success-bg, @app-design-success-color);
        .label-build(label-info, @app-design-info-bg, @app-design-info-color);
        .label-build(label-warning, @app-design-warning-bg, @app-design-warning-color);
        .label-build(label-danger, @app-design-danger-bg, @app-design-danger-color);

        &.label-bordered{
            padding: 2px 5px;
            background: transparent;

            .label-bordered-build(label-default, @app-desing-border-color, @app-layout-base-font-color);
            .label-bordered-build(label-primary, @app-design-primary-bg, @app-design-primary-bg);
            .label-bordered-build(label-success, @app-design-success-bg, @app-design-success-bg);
            .label-bordered-build(label-info, @app-design-info-bg, @app-design-info-bg);
            .label-bordered-build(label-warning, @app-design-warning-bg, @app-design-warning-bg);
            .label-bordered-build(label-danger, @app-design-danger-bg, @app-design-danger-bg);
        }

        &.label-rounded{
            .border-radius(10px);
            padding-left: 8px;
            padding-right: 8px;
        }
         &.label-ghost{
            margin: 0px 0px 0px 5px;
        }
    }

    .badge{
        padding: 4px 6px 5px;
        font-size: 11px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        .border-radius(10px);

        .badge-style-build(badge-primary, @app-design-primary-bg, @app-design-primary-color);
        .badge-style-build(badge-success, @app-design-success-bg, @app-design-success-color);
        .badge-style-build(badge-info, @app-design-info-bg, @app-design-info-color);
        .badge-style-build(badge-warning, @app-design-warning-bg, @app-design-warning-color);
        .badge-style-build(badge-danger, @app-design-danger-bg, @app-design-danger-color);

        &.badge-bordered{
            background: transparent;
            padding: 2px 7px 3px;

            .badge-bordered-build(badge-default, @app-desing-border-color, @app-layout-base-font-color);
            .badge-bordered-build(badge-primary, @app-design-primary-bg, @app-design-primary-bg);
            .badge-bordered-build(badge-success, @app-design-success-bg, @app-design-success-bg);
            .badge-bordered-build(badge-info, @app-design-info-bg, @app-design-info-bg);
            .badge-bordered-build(badge-warning, @app-design-warning-bg, @app-design-warning-bg);
            .badge-bordered-build(badge-danger, @app-design-danger-bg, @app-design-danger-bg);
        }
    }

    .label-icon{
        line-height: 20px;
        padding: 5px;
        text-align: center;
        min-width: 30px;
        background: @app-desing-border-color;
        display: inline-block;
        border-radius: 3px;
        .transition(all @app-default-transition-speed linear);
        text-decoration: none;

        .badge-style-build(label-icon-primary, @app-design-primary-bg, @app-design-primary-color);
        .badge-style-build(label-icon-success, @app-design-success-bg, @app-design-success-color);
        .badge-style-build(label-icon-info, @app-design-info-bg, @app-design-info-color);
        .badge-style-build(label-icon-warning, @app-design-warning-bg, @app-design-warning-color);
        .badge-style-build(label-icon-danger, @app-design-danger-bg, @app-design-danger-color);

        &.label-icon-bordered{
            background: transparent;
            padding: 4px 5px;

            .label-bordered-build(label-icon-default, @app-desing-border-color, @app-layout-base-font-color);
            .label-bordered-build(label-icon-primary, @app-design-primary-bg, @app-design-primary-bg);
            .label-bordered-build(label-icon-success, @app-design-success-bg, @app-design-success-bg);
            .label-bordered-build(label-icon-info, @app-design-info-bg, @app-design-info-bg);
            .label-bordered-build(label-icon-warning, @app-design-warning-bg, @app-design-warning-bg);
            .label-bordered-build(label-icon-danger, @app-design-danger-bg, @app-design-danger-bg);
        }

        &.label-icon-rounded{
            .border-radius(50%);
        }

        .fa{
            font-size: 14px;
        }

        &.label-icon-sm{
            min-width: 20px;
            padding: 0px;

            &.label-icon-bordered{
                line-height: 18px;
            }
        }
        &.label-icon-lg{
            min-width: 40px;
            padding: 9px 5px 5px;

            *[class^="icon-"]{
                font-size: 20px;
            }
            .fa{
                font-size: 18px;
                display: block;
                width: 20px;
                height: 20px;
                text-align: center;
                margin: 2px auto;
            }
        }

        &.label-icon-xlg{
            min-width: 80px;
            line-height: 50px;
            padding: 20px 0px 3px;

            .fa{
                font-size: 28px;
            }
            *[class^="icon-"]{
                font-size: 40px;
            }
        }
    }
}
.ada {
    background-color: #02f88c!important;
}
.agda {
    background-color: #315665!important;
}
.agsscript {
    background-color: #b9d9ff!important;
}
.alloy {
    background-color: #64c800!important;
}
.ampl {
    background-color: #e6efbb!important;
}
.antlr {
    background-color: #9dc3ff!important;
}

.apiblueprint {
    background-color: #2acca8!important;
}
.apl {
    background-color: #5a8164!important;
}
.applescript {
    background-color: #101f1f!important;
}
.arc {
    background-color: #aa2afe!important;
}
.arduino {
    background-color: #bd79d1!important;
}
.asp {
    background-color: #6a40fd!important;
}
.aspectj {
    background-color: #a957b0!important;
}
.assembly {
    background-color: #6e4c13!important;
}
.ats {
    background-color: #1ac620!important;
}
.autohotkey {
    background-color: #6594b9!important;
}
.autoit {
    background-color: #1c3552!important;
}
.batchfile {
    background-color: #c1f12e!important;
}
.blitzmax {
    background-color: #cd6400!important;
}
.boo {
    background-color: #d4bec1!important;
}
.brainfuck {
    background-color: #2f2530!important;
}
.c {
    background-color: #555555!important;
}
.csharp {
    background-color: #178600!important;
}
.cplusplus {
    background-color: #f34b7d!important;
}
.chapel {
    background-color: #8dc63f!important;
}
.cirru {
    background-color: #ccccff!important;
}
.clarion {
    background-color: #db901e!important;
}
.clean {
    background-color: #3f85af!important;
}
.click {
    background-color: #e4e6f3!important;
}
.clojure {
    background-color: #db5855!important;
}
.coffeescript {
    background-color: #244776!important;
}
.coldfusion {
    background-color: #ed2cd6!important;
}
.commonlisp {
    background-color: #3fb68b!important;
}
.componentpascal {
    background-color: #b0ce4e!important;
}
.crystal {
    background-color: #776791!important;
}
.css {
    background-color: #563d7c!important;
}
.cuda {
    background-color: #3a4e3a!important;
}
.d {
    background-color: #ba595e!important;
}
.dart {
    background-color: #00b4ab!important;
}
.dm {
    background-color: #447265!important;
}
.dogescript {
    background-color: #cca760!important;
}
.dylan {
    background-color: #6c616e!important;
}
.e {
    background-color: #ccce35!important;
}
.eagle {
    background-color: #814c05!important;
}
.ec {
    background-color: #913960!important;
}
.ecl {
    background-color: #8a1267!important;
}
.eiffel {
    background-color: #946d57!important;
}
.elixir {
    background-color: #6e4a7e!important;
}
.elm {
    background-color: #60b5cc!important;
}
.emacslisp {
    background-color: #c065db!important;
}
.emberscript {
    background-color: #fff4f3!important;
}
.eq {
    background-color: #a78649!important;
}
.erlang {
    background-color: #b83998!important;
}
.fsharp {
    background-color: #b845fc!important;
}
.factor {
    background-color: #636746!important;
}
.fancy {
    background-color: #7b9db4!important;
}
.fantom {
    background-color: #dbded5!important;
}
.flux {
    background-color: #88ccff!important;
}
.forth {
    background-color: #341708!important;
}
.fortran {
    background-color: #4d41b1!important;
}
.freemarker {
    background-color: #0050b2!important;
}
.frege {
    background-color: #00cafe!important;
}
.gamemakerlanguage {
    background-color: #8fb200!important;
}
.genie {
    background-color: #fb855d!important;
}
.gherkin {
    background-color: #5b2063!important;
}
.glyph {
    background-color: #e4cc98!important;
}
.gnuplot {
    background-color: #f0a9f0!important;
}
.go {
    background-color: #375eab!important;
}
.golo {
    background-color: #88562a!important;
}
.gosu {
    background-color: #82937f!important;
}
.grammaticalframework {
    background-color: #79aa7a!important;
}
.groovy {
    background-color: #e69f56!important;
}
.hack {
    background-color: #878787!important;
}
.harbour {
    background-color: #0e60e3!important;
}
.haskell {
    background-color: #29b544!important;
}
.haxe {
    background-color: #df7900!important;
}
.html {
    background-color: #e34c26!important;
}
.hy {
    background-color: #7790b2!important;
}
.idl {
    background-color: #a3522f!important;
}
.io {
    background-color: #a9188d!important;
}
.ioke {
    background-color: #078193!important;
}
.isabelle {
    background-color: #fefe00!important;
}
.j {
    background-color: #9eedff!important;
}
.java {
    background-color: #b07219!important;
}
.javascript {
    background-color: #f1e05a!important;
}
.jolie {
    background-color: #843179!important;
}
.jsoniq {
    background-color: #40d47e!important;
}
.julia {
    background-color: #a270ba!important;
}
.jupyternotebook {
    background-color: #da5b0b!important;
}
.kotlin {
    background-color: #f18e33!important;
}
.krl {
    background-color: #28431f!important;
}
.lasso {
    background-color: #999999!important;
}
.lex {
    background-color: #dbca00!important;
}
.livescript {
    background-color: #499886!important;
}
.llvm {
    background-color: #185619!important;
}
.lolcode {
    background-color: #cc9900!important;
}
.lookml {
    background-color: #652b81!important;
}
.lsl {
    background-color: #3d9970!important;
}
.lua {
    background-color: #000080!important;
}
.makefile {
    background-color: #427819!important;
}
.mask {
    background-color: #f97732!important;
}
.matlab {
    background-color: #bb92ac!important;
}
.max {
    background-color: #c4a79c!important;
}
.maxscript {
    background-color: #00a6a6!important;
}
.mercury {
    background-color: #ff2b2b!important;
}
.meson {
    background-color: #007800!important;
}
.metal {
    background-color: #8f14e9!important;
}
.mirah {
    background-color: #c7a938!important;
}
.mql4 {
    background-color: #62a8d6!important;
}
.mql5 {
    background-color: #4a76b8!important;
}
.mtml {
    background-color: #b7e1f4!important;
}
.ncl {
    background-color: #28431f!important;
}
.nemerle {
    background-color: #3d3c6e!important;
}
.nesc {
    background-color: #94b0c7!important;
}
.netlinx {
    background-color: #0aa0ff!important;
}
.netlogo {
    background-color: #ff6375!important;
}
.newlisp {
    background-color: #87aed7!important;
}
.nginx {
    background-color: #9469e9!important;
}
.nim {
    background-color: #37775b!important;
}
.nit {
    background-color: #009917!important;
}
.nix {
    background-color: #7e7eff!important;
}
.nu {
    background-color: #c9df40!important;
}
.objective-c {
    background-color: #438eff!important;
}
.objective-cplusplus {
    background-color: #6866fb!important;
}
.objective-j {
    background-color: #ff0c5a!important;
}
.ocaml {
    background-color: #3be133!important;
}
.omgrofl {
    background-color: #cabbff!important;
}
.ooc {
    background-color: #b0b77e!important;
}
.opal {
    background-color: #f7ede0!important;
}
.oxygene {
    background-color: #cdd0e3!important;
}
.oz {
    background-color: #fab738!important;
}
.p4 {
    background-color: #7055b5!important;
}
.pan {
    background-color: #cc0000!important;
}
.papyrus {
    background-color: #6600cc!important;
}
.parrot {
    background-color: #f3ca0a!important;
}

.pascal {
    background-color: #e3f171!important;
}
.pawn {
    background-color: #dbb284!important;
}
.pep8 {
    background-color: #c76f5b!important;
}
.perl {
    background-color: #0298c3!important;
}
.perl6 {
    background-color: #0000fb!important;
}
.php {
    background-color: #4f5d95!important;
}
.piglatin {
    background-color: #fcd7de!important;
}
.pike {
    background-color: #005390!important;
}
.plsql {
    background-color: #dad8d8!important;
}
.pogoscript {
    background-color: #d80074!important;
}
.postscript {
    background-color: #da291c!important;
}
.powerbuilder {
    background-color: #8f0f8d!important;
}
.powershell {
    background-color: #012456!important;
}
.processing {
    background-color: #0096d8!important;
}
.prolog {
    background-color: #74283c!important;
}
.propeller {
    background-color: #7fa2a7!important;
}
.puppet {
    background-color: #302b6d!important;
}
.pure {
    background-color: #91de79!important;
}
.purebasic {
    background-color: #5a6986!important;
}
.purescript {
    background-color: #1d222d!important;
}
.python {
    background-color: #3572a5!important;
}
.r {
    background-color: #198ce7!important;
}
.racket {
    background-color: #22228f!important;
}
.ragel {
    background-color: #9d5200!important;
}
.raml {
    background-color: #77d9fb!important;
}
.rascal {
    background-color: #fffaa0!important;
}
.roff {
    background-color: #ecdebe!important;
}
.rouge {
    background-color: #cc0088!important;
}
.ruby {
    background-color: #701516!important;
}
.runoff {
    background-color: #665a4e!important;
}
.rust {
    background-color: #dea584!important;
}
.saltstack {
    background-color: #646464!important;
}
.sas {
    background-color: #b34936!important;
}
.scala {
    background-color: #c22d40!important;
}
.scheme {
    background-color: #1e4aec!important;
}
.self {
    background-color: #0579aa!important;
}
.shell {
    background-color: #89e051!important;
}
.shen {
    background-color: #120f14!important;
}
.slash {
    background-color: #007eff!important;
}
.smalltalk {
    background-color: #596706!important;
}
.sourcepawn {
    background-color: #5c7611!important;
}
.sqf {
    background-color: #3f3f3f!important;
}
.squirrel {
    background-color: #800000!important;
}
.srecodetemplate {
    background-color: #348a34!important;
}
.stan {
    background-color: #b2011d!important;
}
.standardml {
    background-color: #dc566d!important;
}
.supercollider {
    background-color: #46390b!important;
}
.swift {
    background-color: #ffac45!important;
}
.systemverilog {
    background-color: #dae1c2!important;
}
.tcl {
    background-color: #e4cc98!important;
}
.terra {
    background-color: #00004c!important;
}
.tex {
    background-color: #3d6117!important;
}
.tiprogram {
    background-color: #a0aa87!important;
}
.turing {
    background-color: #cf142b!important;
}
.typescript {
    background-color: #2b7489!important;
}
.unrealscript {
    background-color: #a54c4d!important;
}
.vala {
    background-color: #fbe5cd!important;
}
.verilog {
    background-color: #b2b7f8!important;
}
.vhdl {
    background-color: #adb2cb!important;
}
.vimscript {
    background-color: #199f4b!important;
}
.visualbasic {
    background-color: #945db7!important;
}
.volt {
    background-color: #1f1f1f!important;
}
.vue {
    background-color: #2c3e50!important;
}
.webontologylanguage {
    background-color: #9cc9dd!important;
}
.webassembly {
    background-color: #04133b!important;
}
.wisp {
    background-color: #7582d1!important;
}
.x10 {
    background-color: #4b6bef!important;
}
.xbase {
    background-color: #403a40!important;
}
.xc {
    background-color: #99da07!important;
}
.xquery {
    background-color: #5232e7!important;
}
.xslt {
    background-color: #eb8ceb!important;
}
.yacc {
    background-color: #4b6c4b!important;
}
.zephir {
    background-color: #118f9e!important;
}
